app/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app.RegisterPage"
             Title="RegisterPage"
             xmlns:viewmodel="clr-namespace:app.ViewModel"
             x:DataType="viewmodel:RegisterViewModel">

    <StackLayout Padding="60"
                 Spacing="10"
                 VerticalOptions="Center">

        <HorizontalStackLayout Spacing="20">
            <Label Text="Name"
                   FontSize="30"
                   VerticalOptions="Center" 
                   HorizontalOptions="Start" />

            <Entry Placeholder="Enter Name"
                   HorizontalOptions="End"
                   Text="{Binding UserName}"
                   FontSize="30"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="20">
            <Label  Text="Login"
                    FontSize="30"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" />

            <Entry Placeholder="Enter login"
                   HorizontalOptions="End"
                   Text="{Binding UserLogin}"
                   FontSize="30"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="20">
            <Label 
                Text="Password"
                FontSize="30"
                VerticalOptions="Center" 
                HorizontalOptions="Start" />

            <Entry Placeholder="Enter password"
                   HorizontalOptions="End"
                   Text="{Binding UserPassword}"
                   FontSize="25"/>
        </HorizontalStackLayout>

        <Button 
                    Text="Register"
                    FontSize="30"
                    Command="{Binding RegisterCommand}"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
        <Button 
                    Text="Login to account"
                    FontSize="20"
                    Command="{Binding LoginCommand}"
                    VerticalOptions="Center" 
                    BackgroundColor="Transparent"
                    TextColor="Purple"
                    HorizontalOptions="Center" />
        <Label Text="{Binding Error}" TextColor="Red"/>
    </StackLayout>
</ContentPage>
